<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/css/style.css">
    <title>Midterm</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="images/logo.svg" alt="ARC logo">
            <div class="navigation">
                    <nav>
                        <ul>
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        <div class="container">
            <div class="home-section-one">
                <h1>Discover Your ARC.</h1>
                <p>With Algonquin College's newest facility, there's always something for everyone to discover and enjoy!</p>

                <button class="button" type="button">Get Started</button>
                <img src="images/discover.svg" alt="Vector Graphic Figure sitting on books">
            </div>
            <div class="home-image-one">
                <img src="images/school.jpg" alt="Silhouettes of graduating students">
            </div>
            <div class="home-section-two">
                <h2>Discover.</h2>
                <h3>Algonquin College</h3>
                <p>of Applied Arts and Technology is a publicly funded English-language college located in Ottawa, Ontario, Canada. The college serves the National Capital Region and the outlying areas of Eastern Ontario, Western Quebec, and Upstate New York.</p>
                <button class="button" type="button">Learn More</button>
            </div>
            <div class="home-section-three">
                <img src="images/simon.jpg" alt="Headshot of woman smiling">
                <h3>Dijanelle Simon</h3>
                <h3>SA President</h3>
                <p>"Only with increased capacity can we expand and create a more inclusive program that attracts a greater number of students to participate in physical and social activity. The Students' Association is committed to and focused on programming that results in our students taking person ownership for their health."</p>
            </div>
            <div class="home-image-two">
                <img src="images/entertainment.jpg" alt="students enjoying drinks"> 
            </div>
            <div class="home-section-three">
                <h2>Discover.</h2>
                <h3>The entertainment</h3>
                <p>at Algonquin College is endless. We currently have the Algonquin Commons Theatre where we host a variety of events. Now with the coming of the ARC facility, not only will it be providing more space for the students to study, but it will also be bringing in more room for late-night entertainment.</p>
                <button class="button" type="button">Learn More</button>
            </div>
        </div>
        <div class="footer">
            <footer>
                <p>Follow us</p>
                <div class="icon-list">
                        <ul>
                            <li><img src="images/icons/facebook.svg" alt="facebook icon"></li>
                            <li><img src="images/icons/instagram.svg" alt="instagram icon"></li>
                            <li><img src="images/icons/twitter.svg" alt="twitter icon"></li>
                            <li><img src="images/icons/youtube.svg" alt="linkedin icon"></li>
                        </ul>
                    </div>
            </footer>
        </div>
    </div>
    
</body>
</html>